<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="Log with short tag"
        android:id="@+id/buttonShortTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Log with long tag"
        android:id="@+id/buttonLongTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Check and log with short tag"
        android:id="@+id/buttonShortTagWithCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Check and log with long tag"
        android:id="@+id/buttonLongTagWithCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
